<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css">
    <title>Phaser React Template</title>
    <style>
        #video-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 160px);
            grid-gap: 5px;
            grid-auto-rows: 160px;
            position: absolute;
            top: 35px;
            left: 10px;
            max-height: calc(100% - 100px);
            overflow-y: auto;
        }

        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            border: 1px groove rgb(229, 251, 255);
        }
    </style>
</head>

<body>
    <div id="video-container"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

</body>

</html>
